# General Information about this style
name = VinaBB
copyright = © VinaBB, 2016
style_version = 3.2.0-RC2
phpbb_version = 3.2.0-RC2

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver
